<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="55S-Ul-YjA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Political-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IndicoPolitics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HLC-5a-1D3">
                                <rect key="frame" x="20" y="124" width="560" height="461"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Hello World!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-YJ-aO7">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0T-nR-lBb">
                                        <rect key="frame" x="256" y="138" width="49" height="119"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Da-zj-iNc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gyc-d4-e0h" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="267" width="560" height="194"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gyc-d4-e0h" secondAttribute="trailing" id="jEP-Kc-efF"/>
                                    <constraint firstItem="Gyc-d4-e0h" firstAttribute="leading" secondItem="HLC-5a-1D3" secondAttribute="leading" id="jZ5-nA-bmz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HLC-5a-1D3" secondAttribute="bottom" constant="15" id="LxR-ej-RnY"/>
                            <constraint firstItem="HLC-5a-1D3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NA8-zh-tCo"/>
                            <constraint firstItem="HLC-5a-1D3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="gu3-FV-PNX"/>
                            <constraint firstItem="HLC-5a-1D3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k8D-wW-seq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="8Ca-E6-HjU"/>
                    <navigationItem key="navigationItem" title="Political" id="dJm-bU-IED"/>
                    <connections>
                        <outlet property="barChartView" destination="Gyc-d4-e0h" id="mxI-v9-etV"/>
                        <outlet property="textView" destination="4fk-YJ-aO7" id="BVM-hw-3lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7L-Eu-Umz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55S-Ul-YjA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvS-F3-QIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wfq-j7-Axj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r2-0w-dlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="399"/>
        </scene>
    </scenes>
</document>
